# micronaut-bookService

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/groovy/microliqui2/: Application.groovy
src/main/groovy/microliqui2/controller/: BookController.groovy
src/main/groovy/microliqui2/domain/: Book.groovy
src/main/groovy/microliqui2/service/: BookService.groovy
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.groovy
